{
  "env": {
    "commonjs": true,
    "es2020": true,
    "node": true,
    "mocha": true
  },
  "extends": ["airbnb", "prettier"],
  "parserOptions": {
    "ecmaVersion": 11
  },
  "rules": {
    "prettier/prettier": "error"
  },
  "plugins": ["prettier"]
}
